{
  "name": "static-site",
  "version": "1.0.0",
  "description": "A simple static site for Cloudflare Pages.",
  "main": "public/index.html",
  "scripts": {
    "deploy": "wrangler pages deploy public"
  },
  "author": "",
  "license": "ISC"
}